<!DOCTYPE html>
    <html>
        <head>
            <style>
                #navbar{
                    background-color:black;
                }
                .nav{
                    float: right;
                    color:white;
                    word-spacing: 1cm;
                    padding: 20px;
                }
                .Title{
                    text-align: center;
                    color: black ;
                    font-size: 50px;
                }
                .overlay-text{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 10px 20px;
                    font-size: 50px;
                    text-align: center;
                    color: rgb(85, 248, 79);
                }
                .services{
                    color:grey;           
                    font-size: 20px; 
                }
                #first{
                    text-align: left;
                }
                #second{
                    text-align: center;
                }
                #third{
                    text-align: right;
                }

            </style>
        </head>
        <body>
           <div id="navbar"><br>
                <img src="c:\Users\Default\Documents\logo.jpg" 
                 alt="logo"
                 width="100" height="100">
                 <a class="nav" href="#Login">Login</a>
                 <a class="nav" href="#SignUp">SignUp</a>
           </div>
           <div class="Title">Computer Maintenance Service Center</div>
           <div class="image-container">
                <img src="c:\Users\Sonam Dekar.DESKTOP-DLF4ESU\Downloads\image.jpg" 
                width="1518" height="300">
           <div class="overlay-text">The Maintenance Team is here!
                Don’t Worry </div>
           </div>
           <div class="services">
                <h2>Looking For Repair Services?</h2>
                <h3 id="first">Installation</h3>
                <h3 id="second">Repairs</h3>
                <h3 id="third">Maintenance</h3>  
           </div>    
    </body>
</html>